:root{
    --color-primary:#181738;
    --color-primary-light: hsla(242, 91%, 69%, 18%);
    --color-primary-varian: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(0, 0, 0, 0.7);
    --color-white: #000000;
    --color-bg: #e3e1e1;
    --color-gray: #730b0b;
    --color-gray-100: #ffffff;
    --color-placeholder: #d2cdcd;
    --color-signin-signup: #383838;
    --color-small: #afacac;
    --color-dashboard: #584d4d;
    --color-dashboard-a: #7f6f6f;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* ============================================================================================
GENERAL
=============================================================================================== */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

.logo{
    width: 34px;
    height: 34px;
    display: flex;
}
.nav__logo {
    display: flex; /* Mengatur elemen menjadi satu baris */
    align-items: center; /* Menyelaraskan gambar dan teks secara vertikal */
}

.nav__logo .logo {
    margin-right: 8px; /* Memberikan jarak antara gambar dan teks */
}


section{
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5{
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4{
    font-size: 1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}
/* ====================================================================ScrollBar==*/
::-webkit-scrollbar {
    width: 8px; 
    height: 8px; 
}


::-webkit-scrollbar-thumb {
    background: linear-gradient( #ff0000,#ff2200,#ff4400, #ff7b00);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #B20000; 
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
    border-radius: 2px;
}

/* ====================================================================NAV==*/

nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    color: white;
}

nav button{
    display: none;
}

.nav__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.logo{
    
    width: 50px;
    height: 35px;
}
.nav__logo{
    font-size: 600;
    font-size: 1.2rem;
    color: #f1f1f1;
}

.nav__logo:hover{
    
    color: #da0f3f;
}

.nav__items{
    display: flex;
    align-items: center;
    gap: 4rem;
    transition: .3s;
    color: #f1f1f1;
}

.nav__items li a:hover{
    color: #ff003c;
}
.nav__items li a{
    color: #f1f1f1;
}


.nav__profile{
    position: relative;
    cursor: pointer;
}

.nav__profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/* show nav ul when nav profile is hovere */
.nav__profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a{
    background: var(--color-red);
    color: var(--color-bg);
}


/* ====================================================================NAV DROPDOWN==*/
.nav__dropdown {
    position: relative;
    z-index: 1001;
  }
  
  .dropdown__menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    background: var(--color-primary);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
  }

.dropdown__menu li a {
    padding: 1rem;
    color: var(--color-bg);
    text-align: left;
    display: block;
    white-space: nowrap;
    
}

.dropdown__menu li a:hover {
    background: var(--color-gray-900);
    color: var(--color-bg);
}
.nav__dropdown:hover .dropdown__menu {
    display: flex;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav__dropdown .dropdown__arrow {
    transition: transform 0.3s ease; /* Menambahkan transisi untuk perubahan */
    transform: rotate(0deg); /* Panah mengarah ke bawah secara default */
}

/* Panah berubah arah saat hover */
.nav__dropdown:hover .dropdown__arrow {
    transform: rotate(180deg); /* Mengubah arah panah ke atas saat hover */
}


.dropdown__menu {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

.nav__dropdown:hover .dropdown__menu {
    visibility: visible;
}

.nav__link {

  color: #fff;
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.6rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}




/* ====================================================================Category Button==*/
.category__button{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover{
    color: var(--color-white);
}
/* ====================================================================GENERAL POST==*/
.post__thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    box-shadow: 0px 10px 10px rgba(41, 41, 41, 0.745);

    overflow: hidden;
    margin-bottom: 1.6rem;
    
}

.post__thumbnail img:hover{
    filter: saturate(0);
    transition: 6ms ease-in-out;
}


.post__author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}


/* ====================================================================FEATURED==*/
.featured{
    margin-top: 8rem;
}

.featured__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail{
    height: fit-content;
}

/* ====================================================================POST==*/
.posts__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

/* ====================================================================Video==*/

.video{
    border-top: 2px solid var(--color-gray-900);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    border-left: 2px solid var(--color-gray-900);
}

.video-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px 0; /* Tambahkan padding atas dan bawah */
}

.video .video-container iframe {
    width: 100%; /* Sesuaikan dengan lebar kontainer */
    height: 500px; /* Sesuaikan tinggi agar tetap proporsional */
    min-height: 10px;
    margin-top: 20px; /* Kurangi jarak atas */
    margin-bottom: 20px; /* Kurangi jarak bawah */
}

/* ====================================================================Brosur==*/
.container_Brosur {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    padding: 40px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.card1 {
    padding: 40px;
    border-radius: 10px;
    background-color: #ff7b00;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.5s ease-in-out; /* Menambahkan efek transisi */
}

.card1:hover {
    transform: rotateY(180deg); /* Rotasi pada sumbu X saat hover */
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
}

.card p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #000;
}

.selengkapnya {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ff7b00;
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.selengkapnya:hover {
    background-color: #ff7b00;
    color: #b8b8b8;
}

/* ==================================================================== CATEGORY BUTTONS ==*/

.category__buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category__buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* ==================================================================== FOOTER ====================*/

footer{
    background: var(--color-primary);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
    color: var(--color-bg);
}

.footer__socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__socials a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}

.footer__container ul li a{
    color: var(--color-bg);
}
.footer__container h4{
    color: var(--color-bg);
}

.footer h4{
    color: var(--color-bg);
    margin-bottom: 0.6rem;
}

footer ul li{
    padding: 0.4rem 0;
}

.footer ul a{
    opacity: 0.75;
}

.footer ul li{
    color: var(--color-bg);
}

footer ul a:hover{
    letter-spacing: 0.1rem;
    opacity: 1;
    color: var(--color-bg);
}

.footer__copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}
/* ==================================================================== Media search  ====================*/
.search__bar{
    margin-top: 7rem;
}

.search__bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding:  0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search__bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
    
}

.search__bar input::placeholder{
    color: var(--color-gray-300);
}

/* ==================================================================== Button   ====================*/
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm{
    background-color: #2d2b7c;
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger{
    background: var(--color-red);
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

/* ==================================================================== SINGLE POST   ====================*/
.singlepost{
    margin: 6rem 0 2rem;
}
.singlepost__container{
    width: var(--form-width);
    background: var(--color-dashboard-a);
    padding: 1rem 2rem 3rem;
    border-radius: 20px;
}

.singlepost__thumbnail{
    margin: 1.5rem 0 1rem;
    border-radius: 20px;
}

.singlepost__container h2{
    margin-top: 1rem;
    line-height: 1.7rem;
    color: white;
    text-align: center;
}
.singlepost__container p{
    margin-top: 1rem;
    line-height: 1.7rem;
    color: white;
    text-align: justify;
}

/* ==================================================================== CATEGORY POSTS ======================= ====================*/
.category__title{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;

}
/* ==================================================================== BOOK POSTS ======================= ====================*/

/* ==================================================================== EMPTY PAGES ======================= ====================*/
.empty__page{
    height: 70vh;
    display: grid;
    place-content: center;
}


/* ==================================================================== GENERALS FORM ======================= ====================*/
.form__section {
    display: grid;
    place-items: center;
    height: 100vh;
    animation: fadeIn 1s ease-in-out;
}
.form__section  h2{
    color: #000000;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.form__section ::placeholder {
    color: #444444; /* Ganti dengan warna yang diinginkan */
}

.form__section-container {
    width: var(--form-width);
    background: #6b9080;
    padding: 2rem;
    border-radius: var(--card-border-radius-3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.form__section-container input{
    color: black;
}

.form__section-container:hover {
    transform: scale(1.02);
}

.alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
    transition: opacity 0.5s ease;
}

.alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.error.lg {
    text-align: center;
}

.alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}

.section__extra-margin {
    margin-top: 10rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form__control.inline {
    flex-direction: row;
    align-items: center;
}

input,
textarea,
select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-bg);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-dashboard);
    border: 1px solid var(--color-gray-300);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 5px var(--color-primary);
    outline: none;
}

.form__section small {
    margin-top: 1rem;
    display: block;
    color: var(--color-gray-900);
}

.form__section small a {
    color: var(--color-gray-100);
    transition: color 0.3s ease;
}

.form__section small a:hover {
    color: var(--color-small);
}

.btn {
    color: var(--color-bg);
    background-color: var(--color-primary);
    padding: 0.8rem 1.4rem;
    border: none;
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: var(--color-primary-varian);
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.btn2 {
    color: black;
    background-color: var(--color-bg);
    padding: 0.8rem 1.4rem;
    border: 1px solid black;
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn2:hover{
    background-color: #535353;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    transform: translateY(-2px);
}

.btn2:active {
    transform: translateY(0);
}

.alert__message {
    opacity: 1;
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/* ==================================================================== DASHBOARD ====================*/
.dashboard{
    margin-top: 6rem;
    color: white;
}

.sidebar__toogle{
    display: none;
}



.dashboard__container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-primary);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a{
    background-color: var(--color-small);
    display: flex;
    gap: 1rem;
    padding: 1.6rem;

}

.judul{
    color: white;
}

.manage{
    color: white;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-bg);
}

.dashboard aside a:hover{
    background: var(--color-dashboard-a);
}

.dashboard aside a.active{
    background: var(--color-primary);
    color: white;
}
.dashboard aside ul li a.active h5 {
    color: white;
}



.dashboard main{
    margin-left: 1.5rem;
}

.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table{
    width: 100%;
    text-align: left;
}

.dashboard main table th{
    background: var(--color-small);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-bg);
}

.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}





/* ==================================================================== Media Query ( Medium Devices) ====================*/
@media screen and (max-width:1024px){
    /*================== GENERAL ==================== */
    .container{
        width: var(--container-width-md);
    }

   h2{
    font-size: 1.6rem;
   }

   h3{
    font-size: 1.2rem;
   }

   h5{
    font-size: 0.8rem;
   }

    /*================== NAV ==================== */

    
    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-bg);
        cursor: pointer;
    }


    

    nav button#close__nav-btn{
        display: none;
        color: white;
    }

    .nav__container{
        position: relative;
    }

    .nav__dropdown{
        width: 100%;
        position: relative;
        z-index: 1001; 
    }

    .nav__items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .dropdown__menu {
        position: absolute;
        top: 100%;
        left: 0;
        
        z-index: 1000px; /* Tetap lebih rendah dari parent */
        width: 100%; /* Sesuaikan lebar */
        background: var(--color-gray-900);
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
        opacity: 0;
        transform: translateY(-10px);

        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
    }


    .nav__dropdown:hover .dropdown__menu {
        opacity: 2;
        transform: translateY(0);
        visibility: visible;
    }

    .nav__items .nav__dropdown{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    

    .nav__items li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 1s 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav__items li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5){
        animation-delay: 800ms;
    }
   

    /* nav dropdown animation */
    @keyframes animateDropdown {
        0% {
            transform: rotateX('90deg');
        }
        100%{
            transform: rotateX('0deg');
            opacity: 1;
        }
    }

    .nav__items li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav__profile{
        background: var(--color-gray-900);
    }

    .nav__profile ul{
        top: 100%;
        width: 100%;
    }

    .nav__profile .avatar{
        margin-left: 2rem;
        border: 0;
    }

    .featured__container{
        gap: 3rem;
    }

    .posts__container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer__container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    /* =================== BLOG ========================= */
    .search__bar-container{
        width: 60%;
    }

    /* ============================== GENERAL FORM =========================== */
    .form__section-container{
        padding: 3rem;
    }

        /* ============================== DASHBOARD =========================== */

        .dashboard__container{
            grid-template-columns: 4.3rem auto;
            padding: 0;
            background: transparent;
        }

        .dashboard aside{
            /* background: var(--color-primary); */
        }

        .dashboard aside h5{
            display: none;
        }

        .dashboard main table thead{
            display: none;
        }

        .dashboard main table tr{
            display: flex;
            flex-direction: column;
        }

        .dashboard main table tr:nth-child(even)
        {
            background: var(--color-gray-900);
        }

        .dashboard main table tr:hover td{
            background: transparent;
        }

        .form__section {
           margin-bottom: 20vh;
           margin-left: 0;
        }
}



/* ==================================================================== Media Query ( Small Devices) ====================*/
@media screen and (max-width: 600px) {

    body, html {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured{
        margin-top: 6rem;
    }

    .featured__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts__container{
        grid-template-columns: 1fr;
    }

    .category__buttons-container{
        grid-template-columns: 1fr 1fr;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        gap: 2rem;
    }


    /* =================== SINGLE POST ========================= */
    .singlepost__container{
        background-color: transparent;
        padding: 0;
        
    }

    /* =================== GENERAL FORM ========================= */
    .form__section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }

    .form__section-container {
        padding: 3rem;

        margin-left: 0;
        width: 100%; 
        max-width: 400px; 
    }

    /* =================== DASHBOARD ========================= */
    .dashboard{
        margin-top: 5rem;
    }

    .dashboard__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main{
        margin: 0;
    }

    .dashboard main h2{
        margin-top: 1rem;
    }

    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar__toogle{
        display: inline-block;
        background: var(--color-primary-varian);
        color: var(--color-white);
        position: fixed;
        right: .0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5{
        display: inline-block;
    }

    #hide__sidebar-btn{
        display: none;

    }

    .manage{
        color: black;
    }

    .nav__menu {
        display: flex;
        flex-direction: column; /* Stack all nav items vertically */
        gap: 10px; /* Add spacing between items */
    }

    .video .video-container iframe {
        width: 100%; /* Sesuaikan dengan lebar kontainer */
        height: 300; /* Sesuaikan tinggi agar tetap proporsional */
        min-height: 10px;
        margin-top: 10px; /* Kurangi jarak atas */
        margin-bottom: 10px; /* Kurangi jarak bawah */
        border-radius: 20px;
        border: 2px solid var(--color-gray-900);
    }




    
    .card {
        padding: 40px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-bottom: 10px;
        margin-top: 10px;
        
    }
    .card1 {
        padding: 40px;
        border-radius: 10px;
        background-color: #ff7b00;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-top: 40px;
    }

    .custom-table tbody tr:nth-child(odd) {
        background-color: #155083; /* Biru muda */
    }
    
    .custom-table tbody tr:nth-child(even) {
        background-color: #bb1414; /* Putih */
    }
    

}